year
young
walk
wall
warm
wash
waste
watch
water
wave
week
well
west
wheel
when
where
while
whip
white
wide
will
wind
wine
wing
wire
wise
with
woman
wood
wool
word
work
worm
wound
wrong
value
verse
very
view
voice
table
tail
take
talk
tall
taste
test
than
that
then
there
thick
thin
thing
this
thumb
tight
tired
till
time
tooth
touch
town
trade
train
tray
tree
trick
true
turn
twist
under
unit
safe
sail
salt
same
sand
scale
screw
seat
seed
self
send
seem
sense
shade
shake
shame
sharp
sheep
shelf
ship
shirt
shock
shoe
short
shut
side
sign
silk
size
skin
skirt
sleep
slip
slope
slow
small
smash
smell
smile
smoke
snake
snow
soap
sock
soft
solid
some
song
sort
sound
south
soup
space
spade
spoon
stamp
stage
star
start
steam
stem
steel
step
stick
still
stone
stop
store
story
stiff
sugar
such
sweet
swim
rail
rain
range
rate
ready
rest
rice
right
ring
river
road
roll
roof
room
root
rough
round
rule
quick
quiet
quite
page
pain
paint
paper
part
past
paste
peace
pipe
place
plane
plant
plate
play
plow
point
poor
power
price
print
prose
pull
pump
push
offer
only
open
other
order
oven
over
owner
offer
only
open
other
order
oven
over
owner
nail
name
near
neck
need
nerve
news
night
noise
north
nose
note
make
male
mark
match
mass
meal
meat
metal
milk
mind
mine
mist
mixed
money
month
moon
mouth
move
much
more
most
music
land
last
late
laugh
lead
leaf
left
level
lift
light
like
limit
line
linen
list
less
least
lock
long
look
loose
loss
loud
love
keep
kick
kind
kiss
knee
knife
knot
jelly
jewel
join
judge
jump
idea
iron
hair
hand
happy
hard
hate
have
head
heart
heat
help
here
high
hole
hook
hope
horn
horse
hour
house
humor
girl
give
glass
glove
goat
gold
good
grain
grass
great
green
grey
gray
grip
group
guide
face
fact
fall
false
farm
fear
field
fight
fire
first
fish
fixed
flag
flame
flat
floor
fold
food
foot
force
fork
form
fowl
frame
free
from
front
fruit
full
early
earth
east
edge
equal
error
even
event
ever
every
dark
dead
dear
death
debt
deep
dirty
door
down
doubt
drain
dress
drink
drop
dust
cake
card
care
cart
cause
chain
chalk
cheap
chest
chief
chin
clean
clear
clock
cloth
cloud
coal
coat
cold
color
comb
come
cook
copy
cord
cork
cough
cover
crack
crime
cruel
crush
curve
baby
back
ball
band
base
basin
bath
bell
bent
berry
bird
birth
bite
black
blade
blood
blow
blue
board
boat
body
bone
book
boot
brain
brake
brass
bread
brick
brown
brush
bulb
burn
burst
able
about
acid
after
again
among
angle
angry
apple
arch
army
awake
